<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<ItemGroup>
  <Content Include="../../../_build/Release/srt_swig_csharp.*" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>
