# srt_swig

./: .appveyor.yml  .gitignore  CMakeLists.txt  DNSrtSharpCL.sln
DNSrtSharpCL/: DNSrtSharp.nuspec  DNSrtSharpCL.csproj  DNSrtSharpCL.nuspec
DNSrtSharpCL/docs/: readme.md
DNSrtSharpCL/sources/: version.h
scripts/: Dockerfile.linux  build-lin-docker.ps1  build-linux.sh  build-windows.ps1  create-nuget.ps1  create-win64-nuget.bat  gather-package.bat  get-windows-build-packages.ps1  set-version-metadata.ps1
scripts/build-android/: build-android  mksrt  mkssl
scripts/nuget/SRT.Library.TempDevId/: SRT.Library.TempDevId.nuspec
scripts/nuget/SrtSharp/: SrtSharp.nuspec
scripts/nuget/srtlib/: srtlib.nuspec
srtcore/: filelist.maf  srt.h  srt.i
srtcore/bindings/csharp/: program.cs  srtsharp.csproj
srtcore/swig_bindings/csharp/: srtsharp.csproj
